{
    "name": "Portfolio de Juan Euler",
    "short_name": "Juan Euler",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d0d0d",
    "theme_color": "#0d0d0d",
    "description": "Portfolio profesional de Juan Euler, desarrollador FrontEnd especializado en React y WordPress.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}